<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.35" />
  <meta name="author" content="Martín Andrés Macías">
  <meta name="description" content="Estadístico">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/blue.css">
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Martín Andrés Macías">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Martín Andrés Macías">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/merging-vs-rebasing/">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400">
  

<title>Merging vs. Rebasing - Martín Andrés Macías</title>
<meta property="og:title" content="Merging vs. Rebasing - Martín Andrés Macías">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://xvrdm.github.io/images/" >
  
  

<meta property="description" content="Article posted by Martín Andrés Macías, on Thursday, March 1nd, 2018">
<meta property="og:description" content="Article posted by Martín Andrés Macías, on Thursday, March 1nd, 2018">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>Merging vs. Rebasing | Martín Andrés Macías</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Martín Andrés Macías</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Charlas &amp; Workshops</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Enseñanza</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contacto</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Merging vs. Rebasing</h1>
    

<div class="article-metadata">


  <span class="article-date">
    <time datetime="2018-03-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Mar 1, 2018
    </time>
  </span>
  

    
  <span class="article-date">
    <i class="fa fa-twitter"></i>
    <a href="https://twitter.com/MartinMacias" target="_blank">@MartinMacias</a>&nbsp

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/git">git</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fmerging-vs-rebasing%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Merging%20vs.%20Rebasing&amp;url=%2fpost%2fmerging-vs-rebasing%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fmerging-vs-rebasing%2f&amp;title=Merging%20vs.%20Rebasing"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fmerging-vs-rebasing%2f&amp;title=Merging%20vs.%20Rebasing"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Merging%20vs.%20Rebasing&amp;body=%2fpost%2fmerging-vs-rebasing%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <div id="vision-conceptual" class="section level2">
<h2><span class="header-section-number">0.1</span> Visión conceptual</h2>
<p>Lo primero que debe entenderse sobre <code>git rebase</code> es que resuelve el mismo problema que <code>git merge</code>. Ambos comandos están diseñados para integrar cambios de un branch a otro branch; solo lo hacen de maneras muy diferentes.</p>
<p>Considere lo que sucede cuando comienza a trabajar en una nueva característica en un branch dedicado para tal fin, luego otro miembro del equipo actualiza el branch <code>master</code> con nuevos commits. Esto da como resultado una historia bifurcada, que debería ser familiar para cualquiera que haya usado Git como herramienta de colaboración.</p>
<div class="figure">
<img src="/img/posts/2018-03-01-merging-vs-rebasing/01.svg" />

</div>
<p>Ahora, digamos que los nuevos commits en el branch <code>master</code> son relevantes para la función en la que se está trabajando en el otro branch. Para incorporar los nuevos commits en su branch de <code>características</code>, tiene dos opciones: <code>merge</code> o <code>rebase</code>.</p>
<div id="opcion-merge" class="section level3">
<h3><span class="header-section-number">0.1.1</span> Opción <code>merge</code></h3>
<p>La opción más fácil es fusionar el branch <code>master</code> en el branch <code>características</code> usando:</p>
<pre class="bash"><code>git checkout feature
git merge master</code></pre>
<p>O condensarlo en una línea:</p>
<pre class="bash"><code>git merge master feature</code></pre>
<p>Esto crea un nueva “merge commit” en el branch <code>características</code> que vincula las historias de ambos branches, dándole una estructura de bifurcación que se ve así:</p>
<div class="figure">
<img src="/img/posts/2018-03-01-merging-vs-rebasing/02.svg" />

</div>
<p>La fusión es agradable porque es una operación no destructiva. Las ramas existentes no se modifican de ninguna manera. Esto evita todas las trampas potenciales del rebasamiento (discutidas a continuación).</p>
<p>Por otro lado, esto también significa que la rama <code>características</code> tendrá un commit de fusión extraño cada vez que necesite incorporar cambios ascendentes. Si el <code>master</code> es muy activo, esto puede contaminar un poco la historia de su rama <code>características</code>. Si bien es posible mitigar este problema con las opciones avanzadas de <code>git log</code>, puede dificultar que otros desarrolladores comprendan el historial del proyecto.</p>
</div>
<div id="opcion-rebase" class="section level3">
<h3><span class="header-section-number">0.1.2</span> Opción <code>rebase</code></h3>
<p>Como alternativa a la fusión, puede volver a establecer la base de la rama <code>características</code> en la rama <code>master</code> mediante los siguientes comandos:</p>
<pre class="bash"><code>git checkout feature
git rebase master</code></pre>
<p>Esto mueve toda la rama <code>características</code> para que comience al inicio de la rama <code>master</code>, incorporando efectivamente todos los nuevos commits en el <code>master</code>. Pero, en lugar de usar un merge commit, rebasing vuelve a escribir el historial del proyecto creando commits nuevos para cada commit en la rama <code>master</code>.</p>
<div class="figure">
<img src="/img/posts/2018-03-01-merging-vs-rebasing/03.svg" />

</div>
<p>El mayor beneficio de rebase es que obtiene un historial de proyectos mucho más limpio. Primero, elimina los innecesarios merge commits requeridos por <code>git merge</code>. En segundo lugar, como puede ver en el diagrama anterior, rebase también da como resultado un historial de proyecto perfectamente lineal: puede seguir la punta de <code>característica</code> hasta el comienzo del proyecto sin ninguna bifurcación. Esto facilita navegar por su proyecto con comandos como <code>git log</code>, <code>git bisect</code> y `gitk.</p>
<p>Pero, hay dos compensaciones para este prístino historial de commits: seguridad y trazabilidad. Si no sigue <a href="https://www.atlassian.com/git/tutorials/merging-vs-rebasing#the-golden-rule-of-rebasing">la regla de oro de rebase</a>, volver a escribir el historial del proyecto puede ser potencialmente catastrófico para su flujo de trabajo de colaboración. Y, lo que es menos importante, el rebasamiento pierde el contexto proporcionado por una merge commit –no se puede ver cuando se incorporaron los cambios de flujo ascendente en `característica.</p>
</div>
<div id="rebase-interactivo" class="section level3">
<h3><span class="header-section-number">0.1.3</span> Rebase interactivo</h3>
<p>El rebasamiento interactivo le da la oportunidad de alterar los commits a medida que se mueven al nuevo branch. Esto es incluso más poderoso que un rebase automático, ya que ofrece un control completo sobre el historial de commits del branch. Normalmente, esto se usa para limpiar un historial desordenado antes de fusionar el branch <code>características</code> en <code>master</code>.</p>
<p>Para comenzar una sesión de rebase interactiva, adhiera la opción <code>i</code> al comando <code>git rebase</code>:</p>
<pre class="bash"><code>git checkout feature
git rebase -i master</code></pre>
<p>Esto abrirá un editor de texto que enumera todos los commits que están a punto de ser movidas:</p>
<pre class="bash"><code>pick 33d5b7a Message for commit #1
pick 9480b3d Message for commit #2
pick 5c67e61 Message for commit #3</code></pre>
<p>Esta lista define exactamente cómo se verá el branch después de que se realice el rebase. Al cambiar el comando de selección y/o reordenar las entradas, puede hacer que el historial del branch tenga el aspecto que desee. Por ejemplo, si el segundo commit corrige un pequeño problema en el primer commit, puede condensarlos en un solo commit con el comando <code>fixup</code>:</p>
<pre class="bash"><code>pick 33d5b7a Message for commit #1
fixup 9480b3d Message for commit #2
pick 5c67e61 Message for commit #3`</code></pre>
<p>Cuando guarda y cierra el archivo, Git realizará el rebase de acuerdo con sus instrucciones, lo que da como resultado el historial del proyecto que se ve así:</p>
<div class="figure">
<img src="/img/posts/2018-03-01-merging-vs-rebasing/04.svg" />

</div>
<p>La eliminación de commits insignificantes como este hace que la historia de <code>característica</code> sea mucho más fácil de entender. Esto es algo que <code>git merge</code> simplemente no puede hacer.</p>
</div>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/presentaciones-puestas-en-blogdown/"><span
      aria-hidden="true">&larr;</span> Presentaciones puestas en blogdown</a></li>
    

    
    <li class="next"><a href="/post/up-and-running-with-blogdown/">En funcionamiento con blogdown <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Martín Andrés Macías &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

